[gd_scene load_steps=9 format=3 uid="uid://cs857txywttq7"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_ewje7"]
[ext_resource type="Script" path="res://levels/LoadingManager.gd" id="2_ju7ym"]
[ext_resource type="PackedScene" uid="uid://bwkepyp35k2f2" path="res://Characters/Player/player.tscn" id="3_fxhom"]
[ext_resource type="Script" path="res://levels/Trailing Camera.gd" id="4_lpwh4"]
[ext_resource type="PackedScene" uid="uid://pffdk3w3fuyk" path="res://wall_manager.tscn" id="5_epft5"]
[ext_resource type="Theme" uid="uid://d18fwmx6upccw" path="res://UITheme.tres" id="6_2g68s"]
[ext_resource type="Script" path="res://levels/Label.gd" id="6_50hv7"]
[ext_resource type="Script" path="res://levels/ScoreManager.gd" id="7_vqgtj"]

[node name="level" type="Node2D"]
texture_filter = 1
position = Vector2(640, 360)
script = ExtResource("1_ewje7")

[node name="LoadingManager" type="Node2D" parent="."]
position = Vector2(0, 360)
script = ExtResource("2_ju7ym")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_fxhom")]
position = Vector2(0, 280)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -280)
limit_left = 0
limit_right = 1280
limit_bottom = 720
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5
script = ExtResource("4_lpwh4")

[node name="UiCanvas" type="CanvasLayer" parent="CharacterBody2D/Camera2D"]
layer = 128

[node name="Label" type="Label" parent="CharacterBody2D/Camera2D/UiCanvas" node_paths=PackedStringArray("scoreManager")]
texture_filter = 1
offset_left = 16.0
offset_right = 216.0
offset_bottom = 53.0
theme = ExtResource("6_2g68s")
text = "36040"
script = ExtResource("6_50hv7")
scoreManager = NodePath("../../../../ScoreManager")

[node name="WallManager" parent="." instance=ExtResource("5_epft5")]
position = Vector2(0, 720)
rotation = 1.88146
speed = 25.0

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("7_vqgtj")
player = NodePath("../CharacterBody2D")
