[gd_scene load_steps=14 format=3 uid="uid://cs857txywttq7"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_ewje7"]
[ext_resource type="Script" path="res://levels/LoadingManager.gd" id="2_ju7ym"]
[ext_resource type="PackedScene" uid="uid://bwkepyp35k2f2" path="res://Characters/Player/player.tscn" id="3_fxhom"]
[ext_resource type="Script" path="res://levels/Trailing Camera.gd" id="4_lpwh4"]
[ext_resource type="PackedScene" uid="uid://pffdk3w3fuyk" path="res://wall_manager.tscn" id="5_epft5"]
[ext_resource type="Theme" uid="uid://d18fwmx6upccw" path="res://UITheme.tres" id="6_2g68s"]
[ext_resource type="Script" path="res://levels/Label.gd" id="6_50hv7"]
[ext_resource type="Script" path="res://levels/ScoreManager.gd" id="7_vqgtj"]
[ext_resource type="FontFile" uid="uid://dvn0jky26ws8p" path="res://assets/fonts/Kenney Rocket Square.ttf" id="9_dy05l"]
[ext_resource type="Texture2D" uid="uid://bji2wbllx6gyu" path="res://assets/ui/Splashscreen/Game_Over_Screen.png" id="9_hgcws"]
[ext_resource type="Texture2D" uid="uid://bksaw334o77tq" path="res://assets/vfx/fondnoir.png" id="9_r6mpr"]

[sub_resource type="InputEventAction" id="InputEventAction_at30f"]
action = &"jump"

[sub_resource type="Shortcut" id="Shortcut_86g14"]
events = [SubResource("InputEventAction_at30f")]

[node name="level" type="Node2D"]
process_mode = 3
texture_filter = 1
position = Vector2(640, 360)
script = ExtResource("1_ewje7")

[node name="LoadingManager" type="Node2D" parent="."]
process_mode = 1
position = Vector2(0, 360)
script = ExtResource("2_ju7ym")

[node name="WallManager" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_epft5")]
process_mode = 1
speed = 25.0
character = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_fxhom")]
process_mode = 1
position = Vector2(0, 272)
SPEED = 400.0
JUMP_VELOCITY = -450.0

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -280)
limit_left = 0
limit_right = 1280
limit_bottom = 720
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5
script = ExtResource("4_lpwh4")

[node name="UiCanvas" type="CanvasLayer" parent="CharacterBody2D/Camera2D"]
layer = 128

[node name="Label" type="Label" parent="CharacterBody2D/Camera2D/UiCanvas" node_paths=PackedStringArray("scoreManager")]
texture_filter = 1
offset_left = 16.0
offset_right = 216.0
offset_bottom = 53.0
theme = ExtResource("6_2g68s")
text = "36040"
script = ExtResource("6_50hv7")
scoreManager = NodePath("../../../../ScoreManager")

[node name="Fondnoir" type="Sprite2D" parent="CharacterBody2D/Camera2D/UiCanvas"]
visible = false
modulate = Color(1, 1, 1, 0.560784)
position = Vector2(640, 360)
texture = ExtResource("9_r6mpr")

[node name="GameOverScreen" type="CanvasLayer" parent="CharacterBody2D/Camera2D/UiCanvas"]
process_mode = 3
layer = 128
visible = false

[node name="GameOverScreen" type="Sprite2D" parent="CharacterBody2D/Camera2D/UiCanvas/GameOverScreen"]
position = Vector2(640, 360)
texture = ExtResource("9_hgcws")

[node name="Label2" type="Label" parent="CharacterBody2D/Camera2D/UiCanvas/GameOverScreen" node_paths=PackedStringArray("scoreManager")]
texture_filter = 1
offset_left = 64.0
offset_top = 592.0
offset_right = 384.0
offset_bottom = 675.0
theme = ExtResource("6_2g68s")
theme_override_font_sizes/font_size = 64
text = "36040"
script = ExtResource("6_50hv7")
scoreManager = NodePath("../../../../../ScoreManager")

[node name="Button" type="Button" parent="CharacterBody2D/Camera2D/UiCanvas/GameOverScreen"]
texture_filter = 1
offset_left = 1072.0
offset_top = 624.0
offset_right = 1220.0
offset_bottom = 657.0
theme_override_fonts/font = ExtResource("9_dy05l")
theme_override_font_sizes/font_size = 10
shortcut = SubResource("Shortcut_86g14")
text = "RESTART"

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("player")]
process_mode = 1
script = ExtResource("7_vqgtj")
player = NodePath("../CharacterBody2D")

[connection signal="player_died" from="CharacterBody2D" to="." method="_on_played_died"]
[connection signal="pressed" from="CharacterBody2D/Camera2D/UiCanvas/GameOverScreen/Button" to="." method="_on_restart_button_pressed"]
