[gd_scene load_steps=5 format=3 uid="uid://bwkepyp35k2f2"]

[ext_resource type="Script" path="res://Characters/Player/character.gd" id="1_6dwht"]
[ext_resource type="Texture2D" uid="uid://cjfk6872xi5sx" path="res://assets/icon.svg" id="2_ekv5t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v0604"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ekv5t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd176"]
size = Vector2(129, 129)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -16)
script = ExtResource("1_6dwht")
JUMP_VELOCITY = -600.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_v0604")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_yd176")
