[gd_scene load_steps=25 format=3 uid="uid://bwkepyp35k2f2"]

[ext_resource type="Script" path="res://Characters/Player/character.gd" id="1_6dwht"]
[ext_resource type="Texture2D" uid="uid://boun3oxu1kres" path="res://assets/sprites/player/spritesheet.png" id="2_2ceru"]
[ext_resource type="Texture2D" uid="uid://dihijj02febsr" path="res://assets/vfx/sprint.png" id="2_3578t"]

[sub_resource type="Gradient" id="Gradient_78hxg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y1uho"]
gradient = SubResource("Gradient_78hxg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_imv6q"]
lifetime_randomness = 0.33
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 27.8
gravity = Vector3(0, -10, 0)
initial_velocity_min = 64.59
initial_velocity_max = 107.54
angular_velocity_min = 18.34
angular_velocity_max = 146.76
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -348.5
angle_max = 229.3
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_y1uho")

[sub_resource type="AtlasTexture" id="AtlasTexture_gn86n"]
atlas = ExtResource("2_3578t")
region = Rect2(0.105614, 0.187847, 7.56731, 7.70244)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sm7p"]
atlas = ExtResource("2_2ceru")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52pbw"]
atlas = ExtResource("2_2ceru")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlpa"]
atlas = ExtResource("2_2ceru")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iu4v"]
atlas = ExtResource("2_2ceru")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mft37"]
atlas = ExtResource("2_2ceru")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt080"]
atlas = ExtResource("2_2ceru")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7byw"]
atlas = ExtResource("2_2ceru")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjcrh"]
atlas = ExtResource("2_2ceru")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wn0c"]
atlas = ExtResource("2_2ceru")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy3gh"]
atlas = ExtResource("2_2ceru")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyori"]
atlas = ExtResource("2_2ceru")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3fra"]
atlas = ExtResource("2_2ceru")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m22ol"]
atlas = ExtResource("2_2ceru")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgk6r"]
atlas = ExtResource("2_2ceru")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2c3a"]
atlas = ExtResource("2_2ceru")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0604"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sm7p")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52pbw")
}],
"loop": true,
"name": &"fall_stable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlpa")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iu4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mft37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7byw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjcrh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wn0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy3gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyori")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3fra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m22ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgk6r")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2c3a")
}],
"loop": true,
"name": &"wall_grabbing",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cavan"]
radius = 14.5086

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("wall_jump_timer")]
position = Vector2(0, -16)
script = ExtResource("1_6dwht")
SPEED = 400.0
JUMP_VELOCITY = -450.0
wall_jump_timer = NodePath("WallJumpTimer")
metadata/_edit_group_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0, 16)
rotation = -3.14159
amount = 20
process_material = SubResource("ParticleProcessMaterial_imv6q")
texture = SubResource("AtlasTexture_gn86n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_v0604")
animation = &"wall_grabbing"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_cavan")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MinimumJumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.05
one_shot = true

[node name="DashingTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="WJRayRight" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)

[node name="WJRayLeft" type="RayCast2D" parent="."]
target_position = Vector2(-40, 0)

[node name="DeathRayRight" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)
collision_mask = 2

[node name="DeathRayLeft" type="RayCast2D" parent="."]
target_position = Vector2(-16, 0)
collision_mask = 2
